spring.application.name=conectapp
server.port=9000

spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=dev, pgsql



#spring.mvc.validation.enabled=true

#logging.level.org.springframework.web=TRACE

# springdoc.api-docs.path=/api-docs
# spring.jpa.show_sql=true

#spring.jpa.open-in-view=false